//Format: "id=translation" per-line, or for multi-line "id=translation" nextline "=translation"
//Avoid [ ] and make sure to follow the formatting on id side
//e.g. 
//NEW-GAME=New 
//= Game
//This equivalent to NEW-GAME=New Game
NEW-GAME=New Game
SAVE-GAME=Save Game
SETTINGS=Settings
EXIT-GAME=Exit Game
MENU=Menu
KINGDOM-NAME=Kingdom Name
ENTER-KINDOM-NAME-HINT=Enter Kingdom Name...
MAP-SIZE=Map Size
START=Start
OPTIONS=Options
RETURN-TO-MENU=Return to Menu
SAVE-GAME=Save Game
RESOLUTION=Resolution
SOUND-FX=Sound FX
MUSIC=Music
SAVE-CHANGES=Save Changes
TRADE-DEALS=Trade Deals
RELATIONS=Relations
WAR-STATUS=War Status
JOURNAL=Journal
UNIT-TOTAL=Unit Total
TOWN=Town
KILL-PERCENTAGE-AVERAGE=Kill % Avg
DEATH-PERCENTAGE-AVERAGE=Death % Avg
MORALE-AVERAGE=Morale Avg
VICTORY-TOTAL=Victory Total
DEFEAT-TOTAL=Defeat Total
UNIT=Unit
MORALE=Morale
DEATH-CHANCE=Death Chance
KILL-CHANCE=Kill Chance
TRAVEL-TIME=Travel Time
TRAVEL-SPEED=Travel Speed
VICTORY=Victory
DEFEAT=Defeat
WALL=Wall
FOOD=Food
LEATHER=Leather
METAL=Metal
STONE=Stone
WOOD=Wood
SEED=Seed
INVALID-INPUT=Invalid Input
INTEGER-VALUES-ONLY-IN-MAP-SIZE=Integer values only in map size input.
OK=OK
ERROR=Error
FLOAT-VALUES-ONLY-IN-SEED=Float values only in seed input.
WARNING=Warning
MAP-SIZE-GREATER-THAN-40X40=Map size is greater than 40x40.
THIS-COULD-CAUSE-THE-GAME-TO-BE-UNRESPONSIVE=This could cause the game to be unresponsive.
WOULD-YOU-LIKE-TO-CONTINUE=Would you like to continue?
GENERATING-TILES=Generating Tiles...
GENERATING-CLOUDS=Generating Clouds...
SETTING-UP-TIME=Setting up Time...
LOADING-TEXTURES=Loading Textures...
LOADING-CONFIGS=Loading Configs...
LOADING-TEXTS=Loading Texts...
YES=Yes
NO=No
X-OFFSET=x-offset
Y-OFFSET=y-offset
SCALE=scale
WIDTH=width
HEIGHT=height
MOVE=Move
ATTACK=Attack
MERGE=Merge
SPLIT=Split
VIEW-KINGDOM=View Kingdom
TRADE=Trade
DECLARE-WAR=Declare War
GATHER=Gather
ESTABLISH-TOWN=Establish Town
HIRE-MERCHANT=Hire Merchant
BUILD-SHIP=Build
SET-TRADE-PORT=Set Trade Port
EXAMINE=Examine
SPRING=Spring
SUMMER=Summer
AUTUMN=Autumn
WINTER=Winter
DRAGON=Dragon
HORSE=Horse
MANA-CRYSTAL=Mana crystal
TEMPERATURE=Temperature
FRESH-WATER=Fresh water
AQUEDUCT=Aqueduct