//id=translation
//Avoid [ ] and make sure to follow the formatting on id side
NEW-GAME=New Game
SAVE-GAME=Save Game
SETTINGS=Settings
EXIT-GAME=Exit Game
MENU=Menu
KINGDOM-NAME=Kingdom Name
ENTER-KINDOM-NAME-HINT=Enter Kingdom Name...
MAP-SIZE=Map Size
START=Start
OPTIONS=Options
RETURN-TO-MENU=Return to Menu
SAVE-GAME=Save Game
RESOLUTION=Resolution
SOUND-FX=Sound FX
MUSIC=Music
SAVE-CHANGES=Save Changes
TRADE-DEALS=Trade Deals
RELATIONS=Relations
WAR-STATUS=War Status
JOURNAL=Journal
UNIT-TOTAL=Unit Total
TOWN=town
KILL-PERCENTAGE-AVERAGE=Kill % Avg
DEATH-PERCENTAGE-AVERAGE=Death % Avg
MORALE-AVERAGE=Morale Avg
VICTORY-TOTAL=Victory Total
DEFEAT-TOTAL=Defeat Total
UNIT=Unit
MORALE=Morale
DEATH-CHANCE=Death Chance
KILL-CHANCE=Kill Chance
TRAVEL-TIME=Travel Time
TRAVEL-SPEED=Travel Speed
VICTORY=Victory
DEFEAT=Defeat
WALL=Wall
FOOD=Food
LEATHER=Leather
METAL=Metal
STONE=Stone
WOOD=Wood